<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" /> 
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
    <meta name="author" content="zheng">
    <meta name="description" content="Posts and writings by zheng">
    
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/theme/images/splash/splash-icon.png" /> 
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/theme/images/splash/splash-icon-big.png" /> 
    <link rel="apple-touch-startup-image" href="/theme/images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
    <link rel="apple-touch-startup-image" href="/theme/images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
    <link rel="apple-touch-startup-image" href="/theme/images/splash/splash-screen-six.png" media="(device-width: 375px)" /> 
    <link rel="apple-touch-startup-image" href="/theme/images/splash/splash-screen-six-plus.png" media="(device-width: 414px)" /> 
    <link rel="apple-touch-startup-image" sizes="640x1096" href="/theme/images/splash/splash-screen@3x.png" /> 
    <link rel="apple-touch-startup-image" sizes="1024x748" href="/theme/images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" /> 
    <link rel="apple-touch-startup-image" sizes="768x1004" href="/theme/images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" /> 
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="/theme/images/splash/splash-screen-ipad-portrait-retina.png" media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)" /> 
    <link rel="apple-touch-startup-image" sizes="1496x2048" href="/theme/images/splash/splash-screen-ipad-landscape-retina.png" media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)" /> 
    
    <title> 404  &ndash; Opdev.cn</title>
    
    <link href="/theme/css/style.css" rel="stylesheet" type="text/css" /> 
    <link href="/theme/css/framework.css" rel="stylesheet" type="text/css" /> 
    <link href="/theme/css/owl.theme.css" rel="stylesheet" type="text/css" /> 
    <link href="/theme/css/swipebox.css" rel="stylesheet" type="text/css" /> 
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
    <link href="/theme/css/animate.min.css" rel="stylesheet" type="text/css" /> 
    <link href="/theme/css/pygments.css" rel="stylesheet" type="text/css" /> 
    
    <script type="text/javascript" src="/theme/js/jquery.js"></script> 
    <script type="text/javascript" src="/theme/js/jqueryui.js"></script> 
    <script type="text/javascript" src="/theme/js/framework.plugins.js"></script> 
    <script type="text/javascript" src="/theme/js/custom.js"></script>
    
    
    <style type="text/css">
    .highlight pre {
        display: block;
        overflow-x: auto;
        overflow: auto;
        counter-reset: linecounter;
        padding-left: 1.5em;
        /* border-left: 3px solid !important; */
        /* border-left-color: #FF8000 !important; */
        background: rgba(245, 245, 245, 0.25);
        border: 1px solid #E8E8E8;
        font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
        margin-bottom: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .highlight pre span.code-line {
        counter-increment: linecounter;
        padding-left: 1em;
        text-indent: -1.5em;
        display: inline-block;
        margin-left: 6px;
        border-left: 2px solid #BBE9BB;
    }
    .highlight pre span.code-line:before {
        content: counter(linecounter);
        padding-right: 1em;
        display: inline-block;
        color: grey;
        text-align: right;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    blockquote {
        background:#f9f9f9;
        border-left:5px solid #ccc;
        margin:1.5em 10px;
        padding:.5em 10px;
    }
    blockquote:before {
        color:#ccc;
        content:open-quote;
        font-size:4em;
        line-height:.1em;
        margin-right:.25em;
        vertical-align:-.4em;
    }
    blockquote p {
        display:inline;
    }
    </style>
    
    <!-- 百度统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a14887a9f31eeff5459d8cbbf3da3c4f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <!-- 百度推送 -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
  </head> 
  <body> 
<!--     <div id="preloader"> 
      <div id="status"> 
          <p class="center-text"> 加载中... <em>加载速度取决于你的网速快慢!</em> </p> 
      </div> 
    </div>  -->
    <div class="all-elements"> 
      <div class="snap-drawers"> 
        <!-- Left Sidebar --> 
        <div class="snap-drawer snap-drawer-left"> 
        <a href="/" class="selected-item"><i class="fa fa-home"></i>首页</a>
        <a href="/"><i class="fa fa-pencil"></i>博客</a> 
        <a href="/"><i class="fa fa-line-chart"></i>监控</a>
        <a href="/"><i class="fa fa-picture-o"></i>项目</a> 
        <a href="/"><i class="fa fa-comments-o"></i>聊天</a> 
        <a href="/"><i class="fa fa-cog"></i>管理</a>
        <!-- <a href="#"><i class="fa fa-facebook"></i>Like Us</a>  -->
        <!-- <a href="#"><i class="fa fa-twitter"></i>Follow Us</a>  -->
        <!-- <a href="#"><i class="fa fa-google-plus"></i>Follow us</a>  -->
        <a href="#" class="show-share-bottom"><i class="fa fa-retweet"></i>分享</a> 
        <a href="#" class="sidebar-close"><i class="fa fa-times"></i>取消</a> 
        </div> 
      </div> 
      <div class="header"> 
        <a href="/" class="main-logo" style="color: #212121; font-size: 20px; font-weight: bold; background-image:none;">OPDEV.CN</a> 
        <a href="" class="open-menu"><i class="fa fa-navicon"></i></a>
        <a href="/archives.html" class="open-mail"><i class="fa fa-heart-o"></i></a>
        <!--<a href="http://music.163.com/#/user/home?id=28713732" class="open-call" target="_blank"><i class="fa fa-music"></i></a>  -->
        <a href="https://github.com/bbaobelief" class="open-call" target="_blank"><i class="fa fa-github-alt"></i></a>
        <a href="#" onClick="JavaScript :history.back(1);" class="open-call" ><i class="fa fa-chevron-left"></i></a>
      </div> 
      <a href="#" class="footer-ball"><i class="fa fa-navicon"></i></a> 
      <!-- Page Content-->
      <div id="content" class="snap-content">
      <!-- Main content -->
        <div class="error-page-wrapper">
            <div class="error-page">
                <h1>404</h1>
                <h4>Page Not Found</h4>
                <p>
                    Oh no! The page you're searching for is not here! How about going back home and trying again! 
                </p>
                <a href="/" class="error-button"><i class="fa fa-home"></i>Home</a>
            </div>
            <div class="overlay"></div>
        </div>
      <!-- /.content -->
      <!-- Page Footer-->
      </div>
<!--       <div class="share-bottom"> 
        <h3>Share Page</h3> 
        <div class="share-socials-bottom"> 
        <a href=""> <i class="fa fa-facebook facebook-color"></i> Facebook </a> 
        <a href=""> <i class="fa fa-weibo twitter-color"></i> Weibo </a> 
        <a href=""> <i class="fa fa-google-plus google-color"></i> Google </a> 
        <a href=""> <i class="fa fa-qq pinterest-color"></i> QQ </a> 
        <a href="sms:"> <i class="fa fa-comment-o sms-color"></i> Text </a> 
        <a href=""> <i class="fa fa-envelope-o mail-color"></i> Email </a> 
        </div> 
        <a href="#" class="close-share-bottom">Close</a> 
      </div>  -->
    </div>
  </body>
</html>